// Step one: Encode the triple { F } C { H } using assume and assert.
// A few steps are needed to get a well-formed Viper program:
// We declare all variables upfront in a preamble 
// We put everything in a method without parameters
method main()
{
    // preamble
    var x: Int 
    var y: Int
    var z: Int 

    // assume precondition
    assume x >= 0 && y >= 0

    // program statement still needs encoding
    z := x - y
    if (z < 0) {
        z := z + y 
        z := z + 2 * x
    } else {
        z := z - x
        z := z + 4 * y
    }

    // assert postcondition
    assert z <= 3 * x && z <= 3 * y && (z == 3 * x || z == 3 * y)
}